<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This article provides a list of the 10 best HTML tags for SEO, along with tips on how to use them effectively to improve your website's ranking in search results.">
    <meta name="keywords" content="SEO, HTML tags, search engine optimization">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eEduMaster</title>
    <style>
        .section-img-contact {
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(./img/rm373batch13-blogbanner-05.jpg);
            background-size: cover;
        }
        .section-img-contact h1 {
            color: aliceblue;
            text-shadow: 5px 5px 12px royalblue;
        }
        .section-contact {
            background:var(--bg-1);
            height: 60vh;
            margin-top: -7em;
            margin-bottom: 5em;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .cont-se {
            align-items: center;
            justify-content: center;
            display: flex;
        } 
        .card-about-cont {
            display: flex;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            padding: 50px;
            width: 100%;
            background: aliceblue;
        }
        body {
            background: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul style="margin-bottom: 0;">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="index.html"><img src="img/logo.png" alt="Logo"></a></li>
                <li><a href="cours.html">COURSES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section class="section-img-contact">
        <h1 style="font-size: 4em;">CONTACT</h1>
    </section>
    <div class="cont-se">
        <section class="section-contact">
            <div class="card-about-cont">
                <div class="cardAbout">
                    <h5>Qusey Hammad</h5>
                    <h5>Email : quseyhammad@gmail.com</h5>
                    <h5>Phone : 00962 7 7739 6130</h5>
                    <h5>Discord Name : 8sy.</h5>
                </div>
                <div class="cardAbout">
                    <h5>Mohammad Ghnimat</h5>
                    <h5>Email : mohammedghnimat@gmail.com</h5>
                    <h5>Phone :  00962 7 7700 1214</h5>
                    <h5>Discord Name : mohammedghnimat_73526</h5>
                </div>
            </div>
        </section>
    </div>
    <section class="section-five">
        <h1 style="text-align: center;">OUR TEAM</h1>
        <div class="card-container">
            <div style="width: 40em;" class="card">
                <h1>
                    <i class="fa-regular fa-user"></i> 
               </h1>
                <h3>Qusey Hammad</h3>
                <h4>
                    Front End
                </h4>
            </div>
            <div style="width: 40em;" class="card">
                <h1>
                    <i class="fa-regular fa-user"></i>
                </h1>
                <h3>Mohammed Ghnimat                </h3>
                <h4>
                    Back End
                </h4>
            </div>
        </div>
    </section>
    <footer>
        <div class="text-f-1">
            <h3>eEduMaster</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia velit praesentium distinctio, fugit molestias omnis nemo consectetur provident aliquid neque fuga. Officiis, illo fugiat sed atque ex dignissimos nostrum.</p>
            <h6>&copy; eEduMaster </h6>
        </div>
        <div class="text-f-2">
            <h3>Section :</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Courses</a>
            <a href="#">Our Team</a>
        </div>
        <div class="text-f-3">
            <h3>Uses :</h3>
            <a >Google Fonts</a>
            <a>Font Awesome</a>
            <a>Bootstrap</a>
            <a>PHP</a>
        </div>
        <div class="text-f-4">
            <h3>Login :</h3>
            <a href="cours.html">Courses</a>
            <a href="login.html">Admin</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
</footer>
</body>
</html>